<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>passKeeperWeb</title>
        <script src="/jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/main.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div id="view"></div>

        <!-- Dependencies -->
        <script src="/react.js"></script>
        <script src="/react-dom.js"></script>

        <!-- Main -->
        <script src="/bundle.js"></script>
    </body>
</html>